<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgWifi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/baseline_error_outline_24"
        />
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:gravity="center"
        android:textSize="@dimen/_40dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto_medium"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_gravity="center"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginTop="10sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cornerRadius="20dp"
        />
</LinearLayout>